# uncrustify -c <config file> -f <source file> > <output file>

newlines                                  = auto

indent_columns                            = 4
indent_with_tabs                          = 0

align_func_params                         = false
align_nl_cont                             = true
align_pp_define_span                      = 1

nl_end_of_file                            = add

pos_arith                                 = lead
pos_assign                                = lead
pos_bool                                  = lead
code_width                                = 80

ls_func_split_full                        = true

mod_full_brace_do                         = remove
mod_full_brace_for                        = remove
mod_full_brace_if                         = remove
mod_full_brace_if_chain                   = false
mod_full_brace_while                      = remove
mod_remove_extra_semicolon                = true
mod_add_long_ifdef_endif_comment          = 16
mod_add_long_ifdef_else_comment           = 16

nl_enum_brace                             = add
nl_union_brace                            = add
nl_struct_brace                           = add
nl_do_brace                               = add
nl_if_brace                               = add
nl_for_brace                              = add
nl_else_brace                             = add
nl_while_brace                            = add
nl_switch_brace                           = add
nl_fdef_brace                             = add
nl_brace_while                            = add
nl_brace_else                             = add

# Setting this to true would hinder the editing in many editors...
#cmt_cpp_to_c                              = true
